{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${default}",
				"${workspaceFolder}/inc",
                "${workspaceFolder}/inc/libft"
            ],
            "defines": [],
			"compilerPath": "/usr/bin/cc",
            "cStandard": "c99",
            "cppStandard": "c++17",
            "intelliSenseMode": "linux-gcc-x64"
        }
    ],
    "version": 4
}